<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#93F</color>
    <color name="colorPrimaryDark">#F3F</color>
    <color name="colorAccent">#FF4081</color>
</resources>
